# For direct connection parameters
DB_NAME=zapsync
DB_USER=zapsync_user
DB_PASSWORD=9mhLO2DH54iej8MpzFmrkMD6luiGNPAl
DB_HOST=dpg-d1gp0s7fte5s738uodeg-a.oregon-postgres.render.com
DB_PORT=5432

# OR keep using the full URL format
DATABASE_URL=postgresql://zapsync_user:9mhLO2DH54iej8MpzFmrkMD6luiGNPAl@dpg-d1gp0s7fte5s738uodeg-a.oregon-postgres.render.com:5432/zapsync